<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="353.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mystack.SollydZEduHub.controller.LoginFormController">
   <children>
      <Label layoutX="14.0" layoutY="9.0" prefHeight="39.0" prefWidth="103.0" text="Login" textFill="#001a2d">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="51.0" prefHeight="3.0" prefWidth="344.0" />
      <TextField fx:id="txtEmail" layoutX="14.0" layoutY="81.0" prefHeight="29.0" prefWidth="322.0" promptText="email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="14.0" layoutY="126.0" prefHeight="29.0" prefWidth="322.0" promptText="Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </PasswordField>
      <Hyperlink layoutX="233.0" layoutY="155.0" onAction="#forgotPasswordOnAction" text="Forgot password?" underline="true" />
      <Button layoutX="14.0" layoutY="194.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="38.0" prefWidth="322.0" style="-fx-background-color: #323232;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="164.0" layoutY="248.0" text="OR" textFill="#001a2d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="286.0" mnemonicParsing="false" onAction="#createAnAccountOnAction" prefHeight="38.0" prefWidth="322.0" style="-fx-background-color: #A3A3A3;" text="Create an account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="199.0" fitWidth="257.0" layoutX="351.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/bg-login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="358.0" layoutY="220.0" prefHeight="81.0" prefWidth="249.0" text="SollydZ ">
         <font>
            <Font name="Stencil" size="56.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="265.0" prefHeight="81.0" prefWidth="225.0" text="Education">
         <font>
            <Font name="Stencil" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
